# list GPG keys, for your mail:
gpg --keyid-format LONG --list-keys bartek.szurgot@baszerr.eu
# example output:
# gpg --keyid-format LONG --list-keys john@example.com
# pub   rsa4096/ABCDEF0123456789 2018-01-01 [SCEA] [expires: 2021-01-01]
#       ABCDEF0123456789ABCDEF0123456789
# uid              [ ultimate ] John Doe

# send givne key to the server
gpg --keyserver pgp.mit.edu --send-keys ABCDEF0123456789

# sending via HTTPS:
https://keys.openpgp.org/upload

# export all keys to a file
gpg --export --armor john@example.com > john_doe.pub

# export given key via ID
gpg --export --armor ABCDEF0123456789 > john_doe.pub

# convert ASCII key to binary format
gpg --dearmor < in.gpg > out.gpg

# genearte new key (interactive)
gpg --full-generate-key

# export PRIVATE key (can be later on imported into Thunderbird):
gpg --export-secret-keys --armor ABCDEF0123456789ABCDEF0123456789 > priv.key

# signing others' keys by ID
gpg --recv-keys ABCDEF0123456789ABCDEF0123456789
gpg --sign-key  ABCDEF0123456789ABCDEF0123456789
gpg --send-keys ABCDEF0123456789ABCDEF0123456789

# sign key with a specific local key ("local-user"):
gpg --sign-key --local-user 0123456789ABCDEF0123456789ABCDEF ABCDEF0123456789ABCDEF0123456789

# change password of a given key
gpg --edit-key ABCDEF0123456789ABCDEF0123456789
gpg> passwd
gpg> save

# check if signing is working
echo test | gpg --clearsign
# if you get error: "gpg: [stdin]: clear-sign failed: Inappropriate ioctl for device" put this into your profile:
export GPG_TTY=$(tty)
